@tsc-color-main: #324dcf;
@tsc-body_text-color: #696969;
@tsc-c2a_primary_default-color_text: #ffffff;
@tsc-c2a_primary_default-color_bg: #324dcf;
@tsc-c2a_primary_hover-color_text: #ffffff;
@tsc-c2a_primary_hover-color_bg: #142b9e;
@tsc-c2a_secondary_default-color_text: #ffffff;
@tsc-c2a_secondary_default-color_bg: #324dcf;
@tsc-c2a_secondary_hover-color_text: #ffffff;
@tsc-c2a_secondary_hover-color_bg: #142b9e;
@tsc-form_input_default-color_border: #DADADA;
@tsc-form_input_default-color_label: #636363;
@tsc-form_input_focus-color_border: #545454;
@tsc-form_input_focus-color_label: #ADADAD;
@tsc-form_input_focus-color_text: #454545;
@tsc-form_input_error-color_border: #F54B5E;
@tsc-form_input_error-color_label: #F54B5E;
@tsc-form_input_error-color_text: #454545;
@tsc-form_input_notice-color_border: #F8A91C;
@tsc-form_input_notice-color_label: #F8A91C;
@tsc-form_input_notice-color_text: #454545;
@tsc-form_input_success-color_border: #69CC82;
@tsc-form_input_success-color_label: #69CC82;
@tsc-form_input_success-color_text: #454545;
@tsc-bottom_sticky-color_bg: #ffffff;
@tsc-sidebar-color_bg: #f0f0f0;
