//Show password functionality
.show-password-btn {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 50px;
    cursor: pointer;
    z-index: 3;
    text-indent: -9999px;

    .add-icon(@icon-eye-off, before);

    &:before {
      display: block;
      position: absolute;
      text-align: center;
      font-size: 20px;
      text-indent: 0;
      left: 0;
      width: 100%;
      height: auto;
      color: @checkout-color-brand4;
      transform: translateY(-50%);
      top: 50%;
    }

    &._active {
      .update-icon(@icon-eye, before);
    }
  }
